VITE_API_HOST="http://localhost:3000"
VITE_SITE_TITLE=Foodie Store
VITE_GLOBAL_ONGKIR=20000
VITE_OWNER=Jerico Katong
VITE_CONTACT=jericokatong@gmail.com
VITE_BILLING_NO=xxxx-xxxxx-33-34
VITE_BILLING_BANK=BNI
